Old Database connection
MONGODB_USERNAME = 'redwood'
MONGODB_PASSWORD = 'mypassword'

EMAIL_KEY = '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'

MONGODB_URL = 'mongodb+srv://redwood:mypassword@redwood-design-shop.hwgso.mongodb.net/redwood-design-shop?retryWrites=true&w=majority'

HEROKU_URL = 'https://redwood-design.herokuapp.com/'






{
  "name": "redwood-design-shop",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ashley Zufelt",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azufelt/redwood.git"
  },
  "bugs": {
    "url": "https://github.com/azufelt/redwood/issues"
  },
  "homepage": "https://github.com/azufelt/redwood#readme",
  "description": ""
}
